@import url(https://fonts.googleapis.com/css?family=Abril+Fatface);
@import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400);

/* ============================================= General ============================================= */
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.centered {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.header {
    padding: 30px;
    font-size: 2rem;
    text-align: center;
}

.navbar {
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navbar li {
    float: right;
}

.navbar li a {
    display: block;
    padding: 16px 16px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

.navbar li a:hover:not(.active) {
    background-color: #111;
}

.overlay {
    background-color: rgb(60, 60, 60);
    background-color: rgba(60, 60, 60, 0.5);
    height: 100%;
}

.wrapper {
    width: 75vw;
    margin: 0 auto;
    text-align: center;
}

#logo {
    float: left;
}

@media (max-width: 700px) {
    .wrapper {
        width: 85vw;
    }
}

/* ============================================= Buttons ============================================= */
.button {
    display: inline-block;
    width: 130px;
    height: 50px;
    margin: 20px auto;
    padding: auto;
    background-color: #59BAA3;
    border-color: #59BAA3;
    border-radius: 8px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #fff;
    color: #59BAA3;
}

#select-skills {
    margin: 50px auto 24px auto;
}

#find-mentor {
    margin: 0 auto 20px auto;
}

/* ============================================= home.ejs ============================================= */
#home {
    width: 100vw;
    height: 100vh;
    padding: 0;
    background: url("images/background.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    color: #ccc;
}

#home h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 8rem;
}

#home h3 {
    font-family: 'Abril Fatface', cursive;
    font-size: 2rem;
}

#intro {
    width: 25%;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 300;
    line-height: 25px;
}

#team {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 15px;
    font-family: 'Abril Fatface', cursive;
    font-size: 0.8rem;
    opacity: 0.35;
}

/* ============================================= selectSkills.ejs ============================================= */
.skills-content {
    margin: 0 auto;
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-rows: minmax(240px, auto);
    grid-gap: 45px;
}

.skills-panel {
    background-color: #ccc;
    box-shadow: 10px 10px 5px #aaa;
    font-size: 1.8rem;
}

.skills-panel:hover {
    background-color: #708090;
}

/* ============================================= findMentor.ejs ============================================= */
.mentor-content {
    margin: 0 auto;
    padding: 8px;
}

.mentor-panel {
    margin-bottom: 30px;
    padding: 40px 10px;
    background-color: #ccc;
    box-shadow: 10px 10px 5px #aaa;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 15px;
    grid-template-areas: "picture description"
}

.mentor-panel:hover {
    background-color: #708090;
}

.mentor-pic img {
    max-width: 70%;
    height: auto;
    border-radius: 50%;
    grid-area: picture;
}

.mentor-desc {
    padding-right: 50px;
    text-align: left;
    grid-area: description;
}

.mentor-desc h1 {
    font-size: 2rem;
}

.mentor-desc h3 {
    font-size: 1.5rem;
}

.mentor-desc h5 {
    margin-top: 15px;
    font-size: 1.1rem;
}

.mentor-desc p {
    font-size: 1rem;
}

@media (max-width: 800px) {
    .mentor-panel {
        padding: 40px 30px;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        grid-template-areas: "picture"
                             "description";
    }
    
    .mentor-desc {
        padding-right: 0;
        text-align: center;
    }
    
    .mentor-desc h1 {
        font-size: 1.5rem;
    }
    
    .mentor-desc h3 {
        font-size: 1.3rem;
    }
}

/* ============================================= dashboard.ejs ============================================= */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
}

.grid div{
    border: 0.5px solid grey;
}

.profile {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: #00CED1;
}

.skills {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: #FF8C00;
}

.contact {
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: #DCDCDC;
}

.events {
    grid-column: 2/4;
    grid-row: 3/5;
}

.recommendations {
    grid-column: 1/4;
    grid-row: 5/7;
    background-color: #00FF7F;
}

/* ============================================= profile.ejs ============================================= */
